<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON-SIMPLE (API)</title>
  <link rel="icon" href="./img/location.png">
<link rel="stylesheet" href="style.css" /> 
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>

  <header>
    <h2>- JSON-SIMPLE (API) -</h2>
    <p class="link_p">Countries Information App Using API</p>
    <select class="selector" id="countrySelect">
      <option value="" class="option">Select Any Country</option>
    </select>
  </header>

  <div id="country"></div>

  <footer>
    Developed By <a href="https://abdallahweb.github.io/resume/" target="_blank">Abdallah Fouad</a>
  </footer>

  <script src="./app.js">
  </script>
</body>
</html>
